Add a design for the software, allowing non-tech users to use this piece of software

Allow multiple origins -- DONE -- Add to documentation (specially how to use two same servers)

Capability to support any origin

Bulk creation of tables and moving the data (latter one optional)

(I don't know how to say it any better) Allow the usage of the software as a library for anyone who wishes to implement a module and generate a DataTable (with columns and rows both optional) in a fast manner.

Configuration to copy certain columns for each table

Sync Mode: (Why deleting and inserting all over again when we can just sync the data)

Copy data from a table to a table with different column names, allowing user to determine the relation of columns with different names